0x1000:0xA1:1000:START;COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT
0x1000:0x14:RETADR:STL;FIRST   STL     RETADR		SAVE RETURN ADDRESS
0x1003:0x48:RDREC:JSUB;CLOOP   JSUB    RDREC		READ INPUT RECORD
0x1006:0x00:LENGTH:LDA;	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
0x1009:0x28:ZERO:COMP;	COMP    ZERO
0x100c:0x30:ENDFIL:JEQ;	JEQ     ENDFIL		EXIT IF EOF FOUND
0x100f:0x48:WRREC:JSUB;	JSUB	WRREC		WRITE OUTPUT RECORD
0x1012:0x3C:CLOOP:J;	J       CLOOP		LOOP
0x1015:0x00:EOF:LDA;ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
0x1018:0x0C:BUFFER:STA;	STA     BUFFER
0x101b:0x00:THREE:LDA;	LDA     THREE		SET LENGTH = 3
0x101e:0x0C:LENGTH:STA;	STA     LENGTH
0x1021:0x48:WRREC:JSUB;	JSUB    WRREC		WRITE EOF
0x1024:0x08:RETADR:LDL;	LDL     RETADR		GET RETURN ADDRESS
0x1027:0x4C:RETURN:RSUB;	RSUB             	RETURN TO CALLER
0x102a:0xA3:C'EOF':BYTE;EOF     BYTE    C'EOF'
0x102d:0xA4:3:WORD;THREE   WORD    3
0x1030:0xA4:0:WORD;ZERO    WORD    0
0x1033:0xA6:1:RESW;RETADR  RESW    1
0x1036:0xA6:1:RESW;LENGTH  RESW    1		LENGTH OF RECORD
0x1039:0xA5:4096:RESB;BUFFER  RESB    4096		4096-BYTE BUFFER AREA
         .
         .	SUBROUTINE TO READ RECORD INTO BUFFER
         .
0x2039:0x04:ZERO:LDX;RDREC   LDX     ZERO		CLEAR LOOP COUNTER
0x203c:0x00:ZERO:LDA;	LDA     ZERO		CLEAR A TO ZERO
0x203f:0xE0:INPUT:TD;RLOOP   TD      INPUT		TEST INPUT DEVICE
0x2042:0x30:RLOOP:JEQ;	JEQ     RLOOP		LOOP UNTIL READY
0x2045:0xD8:INPUT:RD;	RD      INPUT		READ CHARACTER INTO REGISTAR A
0x2048:0x28:ZERO:COMP;	COMP    ZERO		TEST FOR END OF RECORD (X'00')
0x204b:0x30:EXIT:JEQ;	JEQ     EXIT		EXIT LOOP IF EOF
0x204e:0x54:BUFFER,X:STCH;	STCH    BUFFER,X	STORE CHARCTER IN BUFFER
0x2051:0x2C:MAXLEN:TIX;	TIX     MAXLEN		LOOP UNLESS MAX LENGTH
0x2054:0x38:RLOOP:JLT;	JLT     RLOOP	  	  HAS BEEN REACHED
0x2057:0x10:LENGTH:STX;EXIT    STX     LENGTH		SAVE RECORD LENGTH
0x205a:0x4C:RETURN:RSUB;	RSUB                    RETURN TO CALLER
0x205d:0xA3:X'F1':BYTE;INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
0x205e:0xA4:4096:WORD;MAXLEN	WORD	4096
         .
         .	SUBROUTINE TO WRITE RECORD FROM BUFFER
         .
0x2061:0x04:ZERO:LDX;WRREC   LDX    ZERO		CLEAR LOOP COUNTER
0x2064:0xE0:OUTPUT:TD;WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
0x2067:0x30:WLOOP:JEQ;	JEQ    WLOOP		LOOP UNTIL READY
0x206a:0x50:BUFFER,X:LDCH;	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
0x206d:0xDC:OUTPUT:WD;	WD     OUTPUT		WRITE CHARACTER
0x2070:0x2C:LENGTH:TIX;	TIX    LENGTH		LOOP UNTIL ALL CHARACTERS
0x2073:0x38:WLOOP:JLT;	JLT    WLOOP	  	  HAVE BEEN WRITTEN
0x2076:0x4C:RETURN:RSUB;	RSUB                    RETURN TO CALLER
0x2079:0xA3:X'05':BYTE;OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
0x207a:0xA2:FIRST:END;	END    FIRST
