0xa:0xA1:a:START;COPY    START   a		COPY FILE FROM INPUT TO OUTPUT
0xa:0x14:RETADR:STL;FIRST   STL     RETADR		SAVE RETURN ADDRESS
0xd:0x48:RDREC:JSUB;CLOOP   JSUB    RDREC		READ INPUT RECORD
0x10:0x00:LENGTH:LDA;	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
0x13:0x28:ZERO:COMP;	COMP    ZERO
0x16:0x30:ENDFIL:JEQ;	JEQ     ENDFIL		EXIT IF EOF FOUND
0x19:0x48:WRREC:JSUB;	JSUB	WRREC		WRITE OUTPUT RECORD
0x1c:0x3C:CLOOP:J;	J       CLOOP		LOOP
0x1f:0x00:EOF:LDA;ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
0x22:0x0C:BUFFER:STA;77	STA     BUFFER
0x25:0x00:THREE:LDA;	LDA     THREE		SET LENGTH = 3
0x28:0x0C:LENGTH:STA;	STA     LENGTH
0x2b:0x48:WRREC:JSUB;	JSUB    WRREC		WRITE EOF
0x2e:0x08:RETADR:LDL;	LDL     RETADR		GET RETURN ADDRESS
0x31:0x4C:RETURN:RSUB;	RSUB             	RETURN TO CALLER
0x34:0xA3:C'EOF':BYTE;EOF     BYTE    C'EOF'
0x37:0xA4:3:WORD;THdfdREE   WORD    3
0x3a:0xA4:0:WORD;ZERO    WORD    0
0x3d:0xA6:1:RESW;RETADR  RESW    1
0x40:0xA6:1:RESW;LENGTH  RESW    1		LENGTH OF RECORD
0x43:0xA5:4096:RESB;BUFFER  RESB    4096		4096-BYTE BUFFER AREA
         .
         .	SUBROUTINE TO READ RECORD INTO BUFFER
         .
0x1043:0x04:ZERO:LDX;RDREC   LDX     ZERO		CLEAR LOOP COUNTER
0x1046:0000:CLEAR:ZERO;	   ZERO		CLEAR A TO ZERO
0x1046:0xE0:INPUT:TD;RLOOP   TD      INPUT		TEST INPUT DEVICE
0x1049:0x30:RLOOP:JEQ;	JEQ     RLOOP		LOOP UNTIL READY
0x104c:0xD8:INPUT:RD;	RD      INPUT		READ CHARACTER INTO REGISTAR A
0x104f:0000:ZERO:COP;	COP    ZERO		TEST FOR END OF RECORD (X'00')
0x104f:0x30:EXIT:JEQ;	JEQ     EXIT		EXIT LOOP IF EOF
0x1052:0x54:BUFFER,X:STCH;	STCH    BUFFER,X	STORE CHARCTER IN BUFFER
0x1055:0x2C:MAXLEN:TIX;	TIX     MAXLEN		LOOP UNLESS MAX LENGTH
0x1058:0x38:RLOOP:JLT;	JLT     RLOOP	  	  HAS BEEN REACHED
0x105b:0x10:LENGTH:STX;EXIT    STX     LENGTH		SAVE RECORD LENGTH
0x105e:0x4C:RETURN:RSUB;	RSUB                    RETURN TO CALLER
0x1061:0xA3:X'F1':BYTE;INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
0x1062:0xA4:4096:WORD;MAXLEN	WORD	4096
         .
         .	SUBROUTINE TO WRITE RECORD FROM BUFFER
         .
0x1065:0x04:ZERO:LDX;WRREC   LDX    ZERO		CLEAR LOOP COUNTER
0x1068:0xE0:OUTPUT:TD;WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
0x106b:0x30:WLOOP:JEQ;	JEQ    WLOOP		LOOP UNTIL READY
0x106e:0x50:BUFFER,X:LDCH;	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
0x1071:0xDC:OUTPUT:WD;	WD     OUTPUT		WRITE CHARACTER
0x1074:0000:LENGTH:TIkX;	TIkX    LENGTH		LOOP UNTIL ALL CHARACTERS
0x1074:0x38:WLOOP:JLT;	JLT    WLOOP	  	  HAVE BEEN WRITTEN
0x1077:0x4C:RETURN:RSUB;	RSUB                    RETURN TO CALLER
0x107a:0xA3:X'05':BYTE;OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
0x107b:0xA2:FIRST:END;	END    FIRST
1 4
10 1
17 1
26 0
30 0
47 0
