Line 1: 0x1000  COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT
Line 2: 0x1000 140000 FIRST   STL     RETADR		SAVE RETURN ADDRESS
Error: UNDEFINED SYMBOL

Line 3: 0x1003 482036 CLOOP   JSUB    RDREC		READ INPUT RECORD
Line 4: 0x1006 001033 	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
Line 5: 0x1009 28102D 	COMP    ZERO
Line 6: 0x100c 301015 	JEQ     ENDFIL		EXIT IF EOF FOUND
Line 7: 0x100f 48205E 	JSUB	WRREC		WRITE OUTPUT RECORD
Line 8: 0x1012 3C1003 	J       CLOOP		LOOP
Line 9: 0x1015 001027 ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
Line 10: 0x1018 0C0000 	STA     BUFFER
Error: UNDEFINED SYMBOL

Line 11: 0x101b  	LDdA     THEE		SET LENGTH = 3
Error: ILLEGAL OPCODE

Line 12: 0x101b 0C1033 	STA     LENGTH
Line 13: 0x101E 48205E 	JSUB    WRREC		WRITE EOF
Line 14: 0x1021 080000 	LDL     RETADR		GET RETURN ADDRESS
Error: UNDEFINED SYMBOL

Line 15: 0x1024 4C0000 	RSUB             	RETURN TO CALLER
Line 16: 0x1027 454F46 EOF     BYTE    C'EOF'
Line 17: 0x102a 000003 THREE   WORD    3
Line 18: 0x102d 000000 ZERO    WORD    0
Line 19: 0x1030 A60000 RETDR  RESW    1
Line 20: 0x1033 A60000 LENGTH  RESW    1		LENGTH OF RECORD
Line 21: 0x1036 A60000 BUFFEsdsdsR  RESB    4096		4096-BYTE BUFFER AREA
Error: ILLEGAL SYMBOL

Line 22:          .
Line 23:          .	SUBROUTINE TO READ RECORD INTO BUFFER
Line 24:          .
Line 25: 0x2036 04102D RDREC   LDX     ZERO		CLEAR LOOP COUNTER
Line 26: 0x2039 00102D 	LDA     ZERO		CLEAR A TO ZERO
Line 27: 0x203c E0205A RLOOP   TD      INPUT		TEST INPUT DEVICE
Line 28: 0x203f 30203C 	JEQ     RLOOP		LOOP UNTIL READY
Line 29: 0x2042 D8205A 	RD      INPUT		READ CHARACTER INTO REGISTAR A
Line 30: 0x2045 28102D 	COMP    ZERO		TEST FOR END OF RECORD (X'00')
Line 31: 0x2048 302054 	JEQ     EXIT		EXIT LOOP IF EOF
Line 32: 0x204b 54A054 	STCH    BUFFER,X	STORE CHARCTER IN BUFFER
Line 33: 0x204e 2C205B 	TIX     MAXLEN		LOOP UNLESS MAX LENGTH
Line 34: 0x2051 38203C 	JLT     RLOOP	  	  HAS BEEN REACHED
Line 35: 0x2054 101033 EXIT    STX     LENGTH		SAVE RECORD LENGTH
Line 36: 0x2057 4C0000 	RSUB                    RETURN TO CALLER
Line 37: 0x205a F1 INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
Line 38: 0x205b 001000 MAXLEN	WORD	4096
Line 39:          .
Line 40:          .	SUBROUTINE TO WRITE RECORD FROM BUFFER
Line 41:          .
Line 42: 0x205e 04102D WRREC   LDX    ZERO		CLEAR LOOP COUNTER
Line 43: 0x2061 E02076 WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
Line 44: 0x2064 302061 	JEQ    WLOOP		LOOP UNTIL READY
Line 45: 0x2067 50A061 	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
Line 46: 0x206a DC2076 	WD     OUTPUT		WRITE CHARACTER
Line 47: 0x206d 2C0000 	TIX    LENGH		LOOP UNTIL ALL CHARACTERS
Error: UNDEFINED SYMBOL

Line 48: 0x2070 382061 	JLT    WLOOP	  	  HAVE BEEN WRITTEN
Line 49: 0x2073 4C0000 	RSUB                    RETURN TO CALLER
Line 50: 0x2076 05 OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
Line 51: 0x2077  	END    FIRST
