Line 1: 0x1000  COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT

Line 2: 0x1000 141033 FIRST   STL     RETADR		SAVE RETURN ADDRESS

Line 3: 0x1003 482039 CLOOP   JSUB    RDREC		READ INPUT RECORD

Line 4: 0x1006 001036 	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)

Line 5: 0x1009 281030 	COMP    ZERO

Line 6: 0x100c 301015 	JEQ     ENDFIL		EXIT IF EOF FOUND

Line 7: 0x100f 482061 	JSUB	WRREC		WRITE OUTPUT RECORD

Line 8: 0x1012 3C1003 	J       CLOOP		LOOP

Line 9: 0x1015 00102A ENDFIL  LDA     EOF		INSERT END OF FILE MARKER

Line 10: 0x1018 0C1039 	STA     BUFFER

Line 11: 0x101b 00102D 	LDA     THREE		SET LENGTH = 3

Line 12: 0x101E 0C1036 	STA     LENGTH

Line 13: 0x1021 482061 	JSUB    WRREC		WRITE EOF

Line 14: 0x1024 081033 	LDL     RETADR		GET RETURN ADDRESS

Line 15: 0x1027 4C0000 	RSUB             	RETURN TO CALLER

Line 16: 0x102a 454F46 EOF     BYTE    C'EOF'

Line 17: 0x102d 000003 THREE   WORD    3

Line 18: 0x1030 000000 ZERO    WORD    0

Line 19: 0x1033 A60000 RETADR  RESW    1

Line 20: 0x1036 A60000 LENGTH  RESW    1		LENGTH OF RECORD

Line 21: 0x1039 A60000 BUFFER  RESB    4096		4096-BYTE BUFFER AREA

Line 22:          .

Line 23:          .	SUBROUTINE TO READ RECORD INTO BUFFER

Line 24:          .

Line 25: 0x2039 041030 RDREC   LDX     ZERO		CLEAR LOOP COUNTER

Line 26: 0x203c 001030 	LDA     ZERO		CLEAR A TO ZERO

Line 27: 0x203f E0205D RLOOP   TD      INPUT		TEST INPUT DEVICE

Line 28: 0x2042 30203F 	JEQ     RLOOP		LOOP UNTIL READY

Line 29: 0x2045 D8205D 	RD      INPUT		READ CHARACTER INTO REGISTAR A

Line 30: 0x2048 281030 	COMP    ZERO		TEST FOR END OF RECORD (X'00')

Line 31: 0x204b 302057 	JEQ     EXIT		EXIT LOOP IF EOF

Line 32: 0x204e 549039 	STCH    BUFFER,X	STORE CHARCTER IN BUFFER

Line 33: 0x2051 2C205E 	TIX     MAXLEN		LOOP UNLESS MAX LENGTH

Line 34: 0x2054 38203F 	JLT     RLOOP	  	  HAS BEEN REACHED

Line 35: 0x2057 101036 EXIT    STX     LENGTH		SAVE RECORD LENGTH

Line 36: 0x205a 4C0000 	RSUB                    RETURN TO CALLER

Line 37: 0x205d F1 INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE

Line 38: 0x205e 001000 MAXLEN	WORD	4096

Line 39:          .

Line 40:          .	SUBROUTINE TO WRITE RECORD FROM BUFFER

Line 41:          .

Line 42: 0x2061 041030 WRREC   LDX    ZERO		CLEAR LOOP COUNTER

Line 43: 0x2064 E02079 WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE

Line 44: 0x2067 302064 	JEQ    WLOOP		LOOP UNTIL READY

Line 45: 0x206a 509039 	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER

Line 46: 0x206d DC2079 	WD     OUTPUT		WRITE CHARACTER

Line 47: 0x2070 2C1036 	TIX    LENGTH		LOOP UNTIL ALL CHARACTERS

Line 48: 0x2073 382064 	JLT    WLOOP	  	  HAVE BEEN WRITTEN

Line 49: 0x2076 4C0000 	RSUB                    RETURN TO CALLER

Line 50: 0x2079 05 OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE

